/*
  [#2.0] What is an API
  
  ** API 가 대체 무엇일까

  Application Programming Interface
  interface라는 단어를 보면 무언가와 상호작용 하는 방식을 의미한다
  interaction(상호작용) face(얼굴)이라고 생각하면 좋다

  TV을 끄려면 버튼을 누르는데 그 버튼이 TV와 상호작용해주는 인터페이스 같은 개념이다
  리모콘을 보면 만든사람이 기능을 노출시키기 위해 모든 버튼에 커맨드를 지원할것이다

  브라우저에 새 API가 추가되면 개발자들이 누를 수 있는버튼을
  브라우저가 새로 내보인 맥락으로 이해하면 좋다. 

  * API는 어플리케이션, 서버, 웹사이트를 만든사람이
  만들어서 내놓은 것이고, 사람들은 API로 그것들과 상호작용 할 수 있는것이다
*/

/*
  [#2.1] What is REST?

  ** REST API
  REST api와 GraphQL api의 차이점은 버튼(인터페이스)가 어떻게 노출되어 있는지에 있다
  해당 API의 데이터에 어떻게 접근하고 서버와 어떻게 의사소통 하는지

  **** REST의 경우
  서로 다른 서버간의 통신이나 IOS 앱이 서버와 통실할 떄
  REST api를 사용한다면
  그 통신은 URL로 이루어진다. 내가 데이터를 가져오고 싶다면 이런식일것이다

  nomadmovies.co/api/movies 이런 URL로 request를 만들어
  JSON 배열을 받을것이다. 
  리소스나 리소스 목록을 얻을때 URL을 사용하는것. 하지만 그러려면 공개적으로 URL이 노출이 되어야한다.
  ?rating=9 같은 쿼리스트링도 넣어 보낼수있다
  보다시피 버튼들은 그냥 URL로 이루어진다.

  많은사람들이 같은 컨벤션을 쓰기 떄문에 예측이 쉬워진다. 
*/

/*
  #2.2 REST + HTTP

  URL만으로 API의 모든것을 해야하는것은 아니다
  * API에 동사를 넣는 것은 좋지 않다. create를 예로들면 add, upload 사람마다
  쓰는 단어가 다르기 때문에 직관적이지 않다
  이것대신 HTTP 메소드에 의존하는것이다

  ** HTTP 메소드
  기본적으로 웹사이트에 요청을 보낼때 브라우저는 항상
  get 요청을 보낸다. 예를들어
  bibi.co.kr을 입력하고 엔터를 치면 브라우저는 URL로 get 요청을 자동적으로 보낸다

  데이터를 보내거나 form을 보내고 싶을때는 POST라는 HTTP 메소드를 사용한다
  이 단어들은 HTTP의 표준 명세를 가지고있어서 바꾸지 못한다. 
  핵심은 '메소드 + URL'이 API가 더 많은 일을 하게 하는것

  같은 URL이여도 요청한 HTTP메소드에 따라 응답이 달라진다

  GET  /2/users/bibi/bookmarks
  POST /2/users/bibi/bookmarks

  GET으로 하면 북마크되어있는것을 가져오는것이고 POST를하면 새로 북마크를 한다는 뜻이 된다
  PUT 메소드로 보내게 되면 업데이트(수정)할 수 있다

  대체로 GET, POST, PUT, DELETE 4가지를 이용한다
  이렇게 직관적으로 이용할 수 있는게
  REST API가 좋은 점중 하나이다

*/