/*
  [#2.0] What is an API
  
  ** API 가 대체 무엇일까

  Application Programming Interface
  interface라는 단어를 보면 무언가와 상호작용 하는 방식을 의미한다
  interaction(상호작용) face(얼굴)이라고 생각하면 좋다

  TV을 끄려면 버튼을 누르는데 그 버튼이 TV와 상호작용해주는 인터페이스 같은 개념이다
  리모콘을 보면 만든사람이 기능을 노출시키기 위해 모든 버튼에 커맨드를 지원할것이다

  브라우저에 새 API가 추가되면 개발자들이 누를 수 있는버튼을
  브라우저가 새로 내보인 맥락으로 이해하면 좋다. 

  * API는 어플리케이션, 서버, 웹사이트를 만든사람이
  만들어서 내놓은 것이고, 사람들은 API로 그것들과 상호작용 할 수 있는것이다
*/

/*
  [#2.1] What is REST?

  ** REST API
  REST api와 GraphQL api의 차이점은 버튼(인터페이스)가 어떻게 노출되어 있는지에 있다
  해당 API의 데이터에 어떻게 접근하고 서버와 어떻게 의사소통 하는지

  **** REST의 경우
  서로 다른 서버간의 통신이나 IOS 앱이 서버와 통실할 떄
  REST api를 사용한다면
  그 통신은 URL로 이루어진다. 내가 데이터를 가져오고 싶다면 이런식일것이다

  nomadmovies.co/api/movies 이런 URL로 request를 만들어
  JSON 배열을 받을것이다. 
  리소스나 리소스 목록을 얻을때 URL을 사용하는것. 하지만 그러려면 공개적으로 URL이 노출이 되어야한다.
  ?rating=9 같은 쿼리스트링도 넣어 보낼수있다
  보다시피 버튼들은 그냥 URL로 이루어진다.

  많은사람ㄷ믈이 같은 컨벤션을 쓰기 떄문에 예측이 쉬워진다. 

  **** GraphQL의 경우


*/